<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrolling Text Animations</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"rel="stylesheet"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class=" page page1"></div>

        <div class=" page page2">

            <div class="move">

                <div class="marque">
                    <h1>THRIVE BEYOND LIMITS</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="72" height="72" fill="currentColor">
                        <path d="M22.0003 13.0001L22.0004 11.0002L5.82845 11.0002L9.77817 7.05044L8.36396 5.63623L2 12.0002L8.36396 18.3642L9.77817 16.9499L5.8284 13.0002L22.0003 13.0001Z"></path>
                    </svg>
                </div>
                <div class="marque">
                    <h1>THRIVE BEYOND LIMITS</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="72" height="72" fill="currentColor">
                        <path d="M22.0003 13.0001L22.0004 11.0002L5.82845 11.0002L9.77817 7.05044L8.36396 5.63623L2 12.0002L8.36396 18.3642L9.77817 16.9499L5.8284 13.0002L22.0003 13.0001Z"></path>
                    </svg>
                </div>
                <div class="marque">
                    <h1>THRIVE BEYOND LIMITS</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="72" height="72" fill="currentColor">
                        <path d="M22.0003 13.0001L22.0004 11.0002L5.82845 11.0002L9.77817 7.05044L8.36396 5.63623L2 12.0002L8.36396 18.3642L9.77817 16.9499L5.8284 13.0002L22.0003 13.0001Z"></path>
                    </svg>
                </div>
                <div class="marque">
                    <h1>THRIVE BEYOND LIMITS</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="72" height="72" fill="currentColor">
                        <path d="M22.0003 13.0001L22.0004 11.0002L5.82845 11.0002L9.77817 7.05044L8.36396 5.63623L2 12.0002L8.36396 18.3642L9.77817 16.9499L5.8284 13.0002L22.0003 13.0001Z"></path>
                    </svg>
                </div>

            </div>

        </div>

        <div class=" page page3"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.15.0/all.js" integrity="sha512-Lih9jQSv5CS2t9EJ8XAWw04Rb29RSYolcBApmENWnv/QeUF+G7GazUwvnVlQr9zfb3gfCcl42mCRiL46Z5G+pA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>

</html>